# nginx/conf.d/dedup-gpn.conf

server {
    listen 80;
    listen [::]:80;
    server_name dedup-gpn.ru www.dedup-gpn.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dedup-gpn.ru www.dedup-gpn.ru;

    ssl_certificate     /etc/letsencrypt/live/dedup-gpn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dedup-gpn.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dedup-gpn.ru/chain.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass         http://fastapi:9999;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering    off;
        proxy_redirect     off;
    }
}
